# simple-api-template-mule4

./: .classpath  .project  Jenkinsfile  README.md  adapt-api-name.sh  ci-cd_setup.md  instantiate.sh  mule-artifact.json  pom.xml
src/main/mule/: global.xml  implementation.xml  interface.xml  template-api.xml
src/main/mule/common_functionality/: error-handling.xml  mq-elastic-forwarder.xml
src/main/mule/features/: crud-impl.xml
src/main/resources/: application-types.xml  config-local.yaml  log4j2.xml
src/main/resources/api/: salesforce-system-api.raml  template-api.raml
src/main/resources/api/exchange_modules/07aa4c71-97cb-46c0-ad91-105eb50b78e8/client-id-policy/1.0.0/: client-id-policy.raml
src/main/resources/api/exchange_modules/07aa4c71-97cb-46c0-ad91-105eb50b78e8/common-datatypes/1.0.1/: common-datatypes.raml
src/main/resources/api/exchange_modules/07aa4c71-97cb-46c0-ad91-105eb50b78e8/common-datatypes/1.0.1/examples/: accountExample.raml  shipmentExample.raml
src/main/resources/api/exchange_modules/07aa4c71-97cb-46c0-ad91-105eb50b78e8/common-responses/1.0.0/: common-responses.raml
src/main/resources/api/exchange_modules/07aa4c71-97cb-46c0-ad91-105eb50b78e8/common-responses/1.0.0/examples/: 400example.raml  401example.raml  403example.raml  404example.raml  405example.raml  409example.raml  500example.raml  502example.raml  504example.raml
src/main/resources/properties/: common.properties  json-logger.properties  template-api-dev.properties  template-api-prod.properties  template-api-qa.properties  template-api-uat.properties
src/test/munit/: munit-test-suite.xml
src/test/resources/getstatusRoutertest/: assert_expression_payload.dwl  spy_assert_variables.dwl
src/test/resources/gettemplateRoutertest/: assert_expression_payload.dwl  spy_assert_variables.dwl
